# epm-collections-dictionaries

./: .travis.yml  pom.xml
src/main/java/com/epm/lab/collections/: Demo.java
src/main/java/com/epm/lab/collections/dictionaries/: Trie.java
src/test/java/com/epm/lab/collections/dictionaries/: TrieTest.java
